# Database Mid Project (University Management Sytsem)
In this repositry I will added my Mid Project 
This Project will Developed using
**MSSQL** And **C#.Net Framework**

## Flow Diagram 
Through this Diagram you can easily understand the flow of UI as well as the functionalities of Sytsem.
[View Flow Diagram](https://drive.google.com/file/d/1XotsY1iC4fTWamhENo0GM_GFvad8-xxl/view?usp=sharing)

## Technologoies
- **Programming Language:** C-Sharp
- **GUI:** .NET Framework 
- **Database:** MS SQL



## Functionalities
This UMS Contain the Following Functionalites:
- Student Management
- Mark Attendence
- CLO Management
- Rubric Management
- Assessement Manager
- Report Generator



